// Macmillan Headline Font
@font-face
  font-family: 'macmillan'
  src: url("//www.macmillan.org.uk/_css/webfonts/macmillan_font.eot?iefix")
  src: url("//www.macmillan.org.uk/_css/webfonts/macmillan_font.eot?#iefix") format("embedded-opentype"), url("//www.macmillan.org.uk/_css/webfonts/macmillan_headline_02_12-webfont.woff") format("woff"), url("//www.macmillan.org.uk/_css/webfonts/macmillan_font.ttf") format("truetype"), url("//www.macmillan.org.uk/_css/webfonts/macmillan_font.svg#macmillan_font") format("svg")
  font-weight: normal
  font-style: normal

// Avenir Book
@font-face
  font-family: 'avenirBook'
  src: url("//www.macmillan.org.uk/_css/webfonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?#iefix")
  src: url("//www.macmillan.org.uk/_css/webfonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?#iefix") format("embedded-opentype"), url("//www.macmillan.org.uk/_css/webfonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff") format("woff"), url("//www.macmillan.org.uk/_css/webfonts/849bc5b9-a2ff-4343-977b-26ba8bd24a60.ttf") format("truetype"), url("//www.macmillan.org.uk/_css/webfonts/f67fa3b5-c1d1-488f-8e60-a828b9ad56a4.svg#f67fa3b5-c1d1-488f-8e60-a828b9ad56a4") format("svg")
  font-weight: normal
  font-style: normal

// Futura Heavy
@font-face
  font-family: 'futuraHeavy'
  src: url("//www.macmillan.org.uk/_css/webfonts/0084b2cc-4014-4723-9304-027c2d0086cd.eot?iefix")
  src: url("//www.macmillan.org.uk/_css/webfonts/0084b2cc-4014-4723-9304-027c2d0086cd.eot?#iefix") format("embedded-opentype"), url("//www.macmillan.org.uk/_css/webfonts/4603b58c-e92d-40e1-a670-1063cdca453b.woff") format("woff"), url("//www.macmillan.org.uk/_css/webfonts/67b08d64-f836-4b99-ac05-4b1c2e05a949.ttf") format("truetype"), url("//www.macmillan.org.uk/_css/webfonts/a5f12249-079e-42a0-95bc-27ad0164deb9.svg#a5f12249-079e-42a0-95bc-27ad0164deb9") format("svg")
  font-weight: normal
  font-style: normal