//
//  Macmillan Branding
//  ------------------
//    1. Colours
//

//
//  Colours
//  -------
//

// Green Shades
$xdark-green: #004234
$dark-green: #005c46
$mid-green: #00a246
$xlight-green: #e3f0d1
$light-green: #8cc63f
$light-mid-green: #aad376
$pale-green: #c5e29f

// Grey Shades
$dark-grey: #454545
$mid-dark-grey: #a0a0a0
$mid-grey: #67655f
$light-mid-grey: #ecebe7
$light-grey: #a19f91
$pale-grey: #dad9d3
$xlight-grey: #f2f2ef
$xxlight-grey: #f8f8f7
$hover-grey: #e5e4e0

// Blue Shades
$dark-blue: #cee8e4
$mid-blue: #9ed1ca
$light-blue: #e7f3f2
$facebook-blue: #3b5a97
$twitter-blue: #2aa9df

// Miscellaneous Shades
$purple: #682c88
$orange: #f18315
$alert-red: #df202f
$jg-purple: #78256d
$jg-grey: #d7d7cd

// Base Colours
$text: #454545
$black: #000
$white: #fff
