@charset "UTF-8"
@import _mixins
@import _base/_fonts
@import _base/_vars
@import _base/_config
@import _modules/_campaign
@import _modules/_photos
@import _modules/_buttons
@import _states/_photos

.al-center
  text-align: center

.m-auto
  margin-left: auto
  margin-right: auto

.wrap
  margin: 0 auto
  max-width: 90%

.rectangle
  background: #f1f1f1
  height: 200px
  margin: 20px 0
  width: 100%
