.btn
  +font('macmillan')
  +font-size(24px)
  display: block
  padding: 12px 0
  text-decoration: none
  width: 150px

.btn-purple
  +border-radius(5px)
  background: $purple
  color: $white
  margin-top: 15px
