.selfie-campaign
  background: $mid-green
  border-bottom: 5px solid $light-green
  border-top: 5px solid $light-mid-green
  color: $white
  padding: 15px 0

  p
    max-width: 350px
    width: 80%

.campaign-hash
  margin: 0 0 15px

.amount-raised
  +font-size(44px)
  margin: 5px 0 15px
